<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Вкусные Суши Пицца Шашлык. Доставка по Актобе Бесплатно</title>
</head>

<body>



    <div class="side__btns-wrapper">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img
                src="images/arrow_upward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="" class="arrow_top-img"></button>
        <button class="nav-btn_cart none" id="checkout__btn">
            <a href="checkout.html" class="checkout-button"><img src="images/shopping-basket.png" alt="" ></a>
        </button>
    </div>
   
    <div class="info_wrapper">
        <div class="overlay"></div>
        <div class="show-info-adress">
            <h1 class="show-info-adress-h1"></h1>
            <p class="show-info-adress-p"></p>
        </div>
    </div>

    <!---HEADER__MOBILE-->



    <header class="header__main">

        <img class="logo" src="images/logo.png" />
        <div class="header-section">
            <p class="name">Rabbit</p>
            <div class="header__logo_mobile">
                <img class="logo_mobile" src="images/logo.png" />
                <p class="name__mobile">Rabbit</p>
            </div>
            
            <nav class="nav-header">
                <div class="nav-btns">
                    <button class="nav-btn" data-info-type='adress'>
                        <p>Адрес</p>
                    </button>
                    <button class="nav-btn" data-info-type="delivery">
                        <p>Доставка</p>
                    </button>
                    <button class="nav-btn" data-info-type="pay">
                        <p>Оплата</p>
                    </button>
                    <button class="nav-btn" data-info-type="contacts">
                        <p>Контакты</p>
                    </button>

                </div>
                <a href="tel:+77084710300" style="color: #f33340;" class="teleph">+7 (708) 471-03-00</a>
            </nav>
            <p class="invis"></p>
            <button class="nav-btn_cart">
                <a href="checkout.html" class="checkout-button"><img src="images/shopping-basket.png" alt=""></a>
            </button>
        </div>
    </header>

    <header class="header_mobile">
        <div class="header__logo">
            <img class="logo" src="images/logo.png" />
            <p class="name">Rabbit</p>
        </div>
        <div class="header__logo_mobile">
            <img class="logo_mobile" src="images/logo.png" />
            <p class="name__mobile">Rabbit</p>
        </div>
        <div class="header-section">

            <div class="off_screen_menu">
                <button class="cross">
                    <img src="images/icons8-минус-24.png" alt="Close">
                </button>
                <div class="nav-btns">
                    <button class="nav-btn" data-info-type="adress">
                        <p>Адрес</p>
                    </button>
                    <button class="nav-btn" data-info-type="delivery">
                        <p>Доставка</p>
                    </button>
                    <button class="nav-btn" data-info-type="pay">
                        <p>Оплата</p>
                    </button>
                    <button class="nav-btn" data-info-type="contacts">
                        <p>Контакты</p>
                    </button>
                </div>
                <div class="burder_menu_bottom">
                    <div class="menu_bottom_phone">
                        <p>+7 (708) 471-03-00</p>
                    </div>
                    <div class="burger__bottom_button">
                        <a href="#" class="item_burger_btn">Написать в WhatsApp</a>
                    </div>
                </div>
            </div>
            <nav class="nav-header">
                <a href="tel:+77084710300" style="color: #f33340;" class="teleph">+7 (708) 471-03-00</a>

            </nav>
            <div class="ham__menu">
                <button class="ham_Btn">
                    <img src="images/free-icon-menu-bar-8.png" alt="">
                </button>

            </div>
            <button class="nav-btn_cart">
                <a href="checkout.html" class="checkout-button"><img src="images/shopping-basket.png" alt=""></a>
            </button>
        </div>
    </header>

    <!---HEAAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDEEEEEEEEEEEEERRRRRRRRRRRRRRRRRRRRR 2222222222222222222222222222222-->
    <div class="header-2">

        <div class="container">
            <div class="header_two_container">
                <div class="header">
                    СУШИ•ПИЦЦА•ШАШЛЫК <br />
                    ГОРЯЧЕЕ САЛАТЫ
                </div>
                <div class="addition-info">
                    <p class="discount">Скидки и Акции в инстаграме</p>
                    <div class="contact-info">
                        <div class="phone__img">
                            <img src="images/phone-call.png" alt="#" class="phone-icon" />
                        </div>

                        <div class="phones">
                            <p class="phone-1">+7 (708) 471-03-00 - 11 мкр</p>
                            <p class="phone-2">+7 (708) 471-03-03 - Батыс</p>
                        </div>
                    </div>
                    <div class="address-block">
                        <img src="images/location-pin.png" alt="#" class="location" />
                        <div class="adresess">
                            <p class="address-1">11 мкр, ул. Әз Наурыз 17</p>
                            <p class="address-2">Пр. А. Молдагуловой 65А</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <img src="images/insta.png" alt="#" class="insta-icon" />
                        <p>rabbit.dostavka</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <main class="main">
        <div class="container">
            <!-- Навигация по категориям -->
            <nav class="main__nav">
                <button class="main__nav_btn" data-type="sushi">Суши роллы</button>
                <button class="main__nav_btn" data-type="pizza">Пицца</button>
                <button class="main__nav_btn" data-type="shash">Шашлыки</button>
                <button class="main__nav_btn" data-type="set">Сеты</button>
                <button class="main__nav_btn" data-type="combo">Комбо</button>
                <button class="main__nav_btn" data-type="hot">Горячие блюда</button>
                <button class="main__nav_btn" data-type="fastfood">Фастфуд</button>
                <button class="main__nav_btn" data-type="salads">Салаты</button>
            </nav>

            <!-- Контейнер для карточек товаров -->
            <div class="product__cards"></div>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Rabbit</h3>
                    <p>Еда - Семья - Rabbit Доставка<br><br>
                        Адрес: 11 мкр, БЦ Асан, ул. Аз-Наурыз 17</p>
                    <div class="footer-tel"> <a href="tel:+77084710300">+7 (708) 471-03-00</a>
                        <img src="images/whatsapp.png" alt="#">
                    </div>
                </div>
                <div class="footer-links">
                    <div class="qr-section">
                        <img src="footer-images/qr.jpg" alt="QR Code" />
                        <p>@rabbit.dostavka</p>
                    </div>
                    <div class="socials">
                        <a href="https://www.instagram.com/rabbit.dostavka" target="_blank">Instagram</a>
                    </div>
                </div>
                <div class="footer-about">
                    <h4>О компании</h4>
                    <a class="delivery">Доставка</a>
                    <br>
                    <a class="pay">Оплата</a>
                </div>
                <div class="footer-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d40790.272103931005!2d57.206303!3d50.28461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4182216ed32d5f21%3A0x806fc4bc1d9e8f83!2z0JDQtyDQndCw0YPRgNGL0LcgMTcsINCQ0pvRgtOp0LHQtSAwMzAwMDAsINCa0LDQt9Cw0YXRgdGC0LDQvQ!5e0!3m2!1sru!2sua!4v1732531003346!5m2!1sru!2sua"
                        width="422" height="214" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2023 &copy; Rabbit</p>
            </div>
        </div>
    </footer>

    <div id="notification" class="notification" style="display: none;">
        Товар добавлен в корзину!
    </div>


    <script src="js/cardLoading_sys.js"></script>
    <script src="js/text.js"></script>
</body>



</html>
